jdbc1.driver=oracle.jdbc.OracleDriver
jdbc1.url=jdbc:oracle:thin:@192.168.58.132:1521:sgy
jdbc1.username=U_ZJFW
jdbc1.password=zxcvbnm!1


iuaac.service.url=http://192.168.58.133:9080/uaac-service/rest/
fdfs_path=classpath:fdfs_client.conf