#连接超时的时限，单位为毫秒
connect_timeout = 2
#网络超时的时限，单位为毫秒
network_timeout = 60
#字符集
charset = UTF-8
#HTTP访问服务的端口号
http.tracker_http_port = 9080
#是否使用token
http.anti_steal_token = no
#使用token的key
http.secret_key = FastDFS1234567890
#Tracker服务器
tracker_server = 192.168.58.134:22122